<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>DeTangle - Interactive Gene Regulatory Network Prediction</title>

    <!-- Bootstrap -->
    <!--<link href="css/bootstrap.min.css" rel="stylesheet">-->
    <link rel="stylesheet" href="libs/bootswatch/cerulean/bootstrap.min.css"/>
    <link rel="stylesheet" href="libs/jquery/css/jquery-ui.min.css"/>
    <link rel="stylesheet" href="libs/jquery/css/jquery-ui.structure.min.css"/>
    <link rel="stylesheet" href="libs/jquery/css/jquery-ui.theme.min.css"/>
    <link rel="stylesheet" href="libs/jquery/css/jquery.qtip.min.css"/>
    <link rel="stylesheet" href="libs/cytoscape/css/cytoscape.js-panzoom.css"/>
    <link rel="stylesheet" href="libs/cytoscape/css/cytoscape-context-menus.css"/>
    <link rel="stylesheet" href="css/font-awesome.min.css"/>
    <link rel="stylesheet" href="libs/bootstrap-colorpicker/css/bootstrap-colorpicker.min.css"/>
    <link rel="stylesheet" href="libs/bootstrap-slider/css/bootstrap-slider.min.css"/>
    <link rel="stylesheet" href="css/my-style.css"/>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-7FQ3ZFR9F0"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-7FQ3ZFR9F0');
  </script>
</head>
<body>

<!--~~~~~~~~~~~~~~~~~~~~~~ Main Menu ~~~~~~~~~~~~~~~~~~~~~~~-->
<div class="navbar-sm navbar-inverse container" style="width:85%">
   
    <div class="navbar-header">
        <a href="#" class="navbar-brand">DeTangle</a>
        <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main"/>
    </div>
    <!-- Brand and toggle get grouped for better mobile display -->
    <!-- <div class="collapse navbar-collapse" id="navbar-main"> -->
    <div class="container" id="navbar-main">
        <ul class="nav navbar-nav">
            <li class="dropdown">
                <a href="#" data-toggle="dropdown" class="dropdown-toggle">File <b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <!-- <li><a id="new" href="#">New</a> </li> -->
                    <li><a id="load_job" href="#">Load Job by ID</a> </li>
                    <!-- <li><input id="file-input" type="file" style="display:none" />
                        <a href="#" type="file" id="load-file">Load graph</a></li> -->
                    <li class="dropdown">
                        <a href="#" data-toggle="dropdown" class="dropdown-toggle">Examples
                            <b class="right-caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a id="roots_sample" href="#">Arab. thaliana Root Stem Cells (Job 16)</a></li>
                            <li><a id="roots_sample2" href="#">Arab. thaliana Root Stem Cells (Job 15)</a></li>                         
                        </ul>
                    </li>
                    <li class="divider"></li>
                    <li><a id="save-server" href="#">Save to Server</a></li>
                    <li><a id="save-as-server" href="#">Save As new Network</a></li>
                    <li class="divider"></li>

                    <li class="dropdown">
                        <a href="#" data-toggle="dropdown" class="dropdown-toggle">Download Network as
                            <b class="right-caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                           <li><a id="save-file-xml" href="#">GraphXML</a></li>
                            <li><a id="save-file-json" href="#">JSON</a></li>
                            <li><a id="save-as-png" href="#">PNG image</a></li>
                            <li><a id="save-as-csv" href="#">CSV file</a></li>
                        </ul>
                    </li>
                    
                </ul>
            <li class="dropdown">
                <a href="#" data-toggle="dropdown" class="dropdown-toggle">Edit <b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <!--<li><a id="addNodeMenu" href="#">Add Node ...</a></li>-->
                    <!--<li><a id="addEdge" href="#">Add Edge</a></li>-->
                    <li class="dropdown">
                        <a href="#" data-toggle="dropdown" class="dropdown-toggle">Add Edge
                            <b class="right-caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a id="add_activator" href="#">Activator</a></li>
                            <li><a id="add_inhibitor" href="#">Inhibitor</a></li>                           
                        </ul>
                    </li>

                    <li class="divider"></li>
                    <li><a id="delete" href="#">Delete Selected</a></li>
                    <!--<li class="divider"></li>
                    <li class="disabled"><a id="undo" href="#">Undo <i class="shortcut"> (CTRL + Z)</i> </a></li>
                    <li class="disabled"><a id="redo" href="#">Redo <i class="shortcut"> (CTRL + Y)</i> </a></li> -->
                </ul>
            </li>
            <li class="dropdown">
                <a href="#" data-toggle="dropdown" class="dropdown-toggle">View <b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li>
                        <a id="hide-edge-label" href="#">
                        <input id="hide-edge-label-chk" type="checkbox"> Hide Edge Confindence</a>
                    </li>
                    <li class="divider"></li>
                    <li><a id='hideAllExceptHigh' href="#">Hide all expect highlighted</a></li>
                    <li><a id='showAllNodes' href="#">Show All</a></li>
               <!--     <li class="divider"></li>
                        <li class="dropdown">
                        <a href="#" data-toggle="dropdown" class="dropdown-toggle">Collapse / Expand
                            <b class="right-caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a id="collapse-selected" href="#">Collapse Selected</a></li>
                            <li><a id="expand-selected" href="#">Expand Selected</a></li>
                            <li class="divider"></li>
                            <li><a id="collapse-all" href="#">Collapse All</a></li>
                            <li><a id="expand-all" href="#">Expand All</a></li>
                        </ul>
                    </li> -->
                    <li class="divider"></li>
                    <li><a id = "show-gene-expr" href="#">Show Gene expression for highlighted</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="#" data-toggle="dropdown" class="dropdown-toggle">Layout <b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li class="dropdown">
                        <a href="#" data-toggle="dropdown" class="dropdown-toggle">Style
                            <b class="right-caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a id="cose-bilkent" href="#">CoSE-Bilkent</a></li>
                            <li><a id="cose" href="#">CoSE</a></li>
                            <li><a id="cola" href="#">Cola</a></li>
                            <li><a id="springy" href="#">Springy</a></li>
                            <li><a id="arbor" href="#">Arbor</a></li>
                        </ul>
                    </li>
                    <li class="divider"></li>
                    <li><a id = "perform-layout" href="#">Perform Layout</a></li>
                    <li><a id = "layout-properties" href="#">Layout Properties ...</a></li>
                </ul>
            </li>
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="runMenu">Predict Network<span class="caret"></span></a>
              <ul class="dropdown-menu" aria-labelledby="runMenu">
                    <!--<li><a tabindex="-1" href="runTest">Run Test</a></li>
                    <li><a tabindex="-1" href="#" data-toggle="modal" data-target="#myModal" data-backdrop="static">Run Test 2</a></li>-->
                    <li><a id='runAutoTest' tabindex="-1" href="#">Upload your data and Generate Network</a></li>
                    <li><a id='loadGraphDialog' tabindex="-1" href="#">Display Sample Predicted Network</a></li>
              </ul>
            </li>
            <li class="dropdown">
                <a href="#" data-toggle="dropdown" class="dropdown-toggle">Help <b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li class="dropdown">
                        <a href="#" data-toggle="modal" data-target="#quick-help-template">
                        Quick Help</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" data-toggle="modal" data-target="#about-help-template">
                        About</a>
                    </li>
                </ul>
                
            </li>
        </ul>
        <!-- TODO: fix centering and location-->
        <div class="pull-right"><span id="file-name" class="badge"></span></div>

    </div>
</div><!-- /main manu -->

<!--~~~~~~~~~~~~~~~~ container for toolbar Buttons ~~~~~~~~~~~~~~~~~~~-->
<div class="container" style="width:85%">
    <div style="margin-top: 10px;" class="row">
        <div class="btn-group col-xs-6">                    
            <div class="btn-group">
                <!--<a id="addEdge-btn" href="#" class="btn btn-sm btn-success">Add Edge</a>-->
                <a href="#" class="btn btn-sm btn-success dropdown-toggle" data-toggle="dropdown">
                    Add Edge <span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                    <li><a id='add_activator_btn' href="#">Activator</a></li>
                    <li><a id='add_inhibitor_btn' href="#">Inhibitor</a></li>
                </ul>                        
            </div>  

            <a id="delete-btn" href="#" class="btn btn-sm btn-danger">Delete Edge</a>

            <div class="col-xs-6">
                <div class="input-group">
                <input id="showNode-txt" type="text" class="form-control input-sm" 
                            placeholder="Genes to include (comma separated)..">
                  <span class="input-group-btn">                    
                    <a id="showNode-btn" href='#' class="btn btn-sm btn-info">Show</a>
                    <a href="#" class="btn btn-sm btn-info dropdown-toggle" data-toggle="dropdown" aria-expanded="true"><span class="caret"></span></a>
                          <ul class="dropdown-menu dropdown-menu-right">
                            <li><a id='showNeigh-btn' href="#">Show with neighboors</a></li>
                            <!-- <li class="divider"></li>
                            <li><a id='hideAllExceptHigh_btn' href="#">Hide all expect highlighted</a></li> -->
                          </ul>
                  </span>
                </div>
            </div>
            <a id="expr-btn" href="#" class="btn btn-sm btn-info">Gene Expression</a>
            <div>
               
            </div>
        </div>

        <div class="col-xs-4">
          <label class="control-label" for="weightCutoffSlider">Edge Cut-off &nbsp;</label>
            <input id="weightCutoffSlider" data-provide="bootstrapSlider" type="text" 
                    class="span2"                
                    data-slider-value="0"/> 
        </div>
        
        <div class="pull-right">                
            <button id="reEvaluate" type="button" class="btn btn-sm btn-success">
                <span class="glyphicon glyphicon-flash" aria-hidden="true"></span> Re-evaluate
            </button>
            <button id="reset_added_edges" type="button" class="btn btn-sm btn-danger">
                Reset Edges
            </button>
        </div>
    </div>
</div>

<!--~~~~~~~~~~~~~~~~~~~~~~ D3 canvas ~~~~~~~~~~~~~~~~~~~~~~~-->
<div class="container" style="width: 85%; padding-top: 15px">
    <ul id="mainContents" class="nav nav-tabs">
        <li class="active"><a href="#cy" data-toggle="tab" aria-expanded="true">Gene Regulatory Network</a></li>
        <li class=""><a id='geneExpr-tab' href="#geneExprDiv" data-toggle="tab" aria-expanded="false">Gene Expression</a></li>
    </ul>

    <div class="tab-content table-bordered">
        <div id="cy" class="canvas tab-pane  active in"></div>
        <div id="geneExprDiv" class="canvas tab-pane">highlight some genes then click the 'Gene Expression' button.</div>
    </div>
</div>

<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~ Form Holder div ~~~~~~~~~~~~~~~~~~~~~~ -->

<div id='formHolder'></div>

<!--~~~~~~~~~~~~~~~~~~~~~~~~~~ Modals ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<div id='msg_modal' class="modal fade" role="dialog" data-backdrop="static" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <form class="form-horizontal" action="#">
          <div class="modal-header">
              <h4 class="modal-title"></h4>
          </div>

          <div class="modal-body">
              <div class="alert alert-info">                  
              </div>                 
          </div>

          <div class="modal-footer">
            <button type="button" class="btn btn-primary" data-dismiss="modal" autofocus>OK</button>
          </div>
      </form>
    </div>
  </div>
</div>

<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
<div id="quick-help-template" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h4 class="modal-title">Quick Help</h4>
            </div>
            <div class="modal-body">
                <p><span style="font-weight: bold">File | Load Job by ID:</span> Load the predicted gene regulatory network from the server using the job ID.</p>
                <p><span style="font-weight: bold">File | Load Graph:</span> Load a graphxml file to visualize and navigate the network. You won't be able to run predictions sice it doesn't have an asociated job ID.</p>
                <p><span style="font-weight: bold">File | Save to Server:</span> Save the current graph to the server to load later using its job ID</p>
                <p><span style="font-weight: bold">File | Save as (JSON/grapgXML/PNG):</span> Download the current graph in the desired format.</p>

                <!--<p><span style="font-weight: bold">Add Node :</span> Add a simple node</p>-->
                
                <p><span style="font-weight: bold">Add Edge</span> Click Add Edge button to add a new edge. Next, click the source gene (TF) then click the target gene.</p>
                <p><span style="font-weight: bold">Delete Edge:</span> Select the edge then click "Delete Edge" to delete it</p>

                <p><span style="font-weight: bold">Show:</span> Search for genes by name to highlight. Can also choose to highlight neighboors of the search genes</p>

                 <p><span style="font-weight: bold">Predict Network | Upload your data and Generate Network</span> Upload your gene expression data and then submit it to the server to predict the gene regulatory network </p>

                 <p><span style="font-weight: bold">Predict Network | Display Sample Predicted Network</span> Display the gene regulatory networks for pre-comupted graphs for DREAM5 challenge data </p>

                  <p><span style="font-weight: bold">Re-evaluate</span> Submit the edited network as prior knowledge to the current loaded job ID </p>

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">OK</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

<div id='about-help-template' class="modal fade" role="dialog">
    <div class="modal-dialog modal-md">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            </div>

            <div class="modal-body text-center">
                <h2>DeTangle</h2>
                DeTangle is a Web Application for gene regulatory network prediction using the Machine Learning methon PEAK. You can submit your data online and get the results using the job ID later when it's done. </br></br>
                Citation: <a href="https://www.liebertpub.com/doi/abs/10.1089/cmb.2016.0199" target="_blank"> Altarawy D, Eid FE, Heath LS. PEAK: integrating curated and noisy prior knowledge in gene regulatory network inference. Journal of Computational Biology. 2017 Sep 1;24(9):863-73.</a></br>
                Developer: Dr. Doaa Altarawy </br>
                Email: daltarawy@vt.edu </br></br>
                Source code for PEAK Algorithm used in DeTangle website:</br>
                <a href="https://github.com/doaa-altarawy/PEAK" target="_blank">http://github.com/doaa-altarawy/PEAK</a>
            </div>
        </div>
    </div>
</div>


<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
<div class="modal fade" id="add-node-modal" tabindex="-1" role="dialog" aria-labelledby="add-node-modal-label">
    <div class="modal-dialog modal-sm" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="add-node-modal-label">Add new node</h4>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label for="new-node-name">Name</label>
                    <input type="text" class="form-control" id="new-node-name" placeholder="Name" value="newNode">
                </div>
                <div class="form-group">
                    <label for="new-node-width">Width</label>
                    <input type="number" class="form-control" min="0" value="40" id="new-node-width" placeholder="Width">
                </div>
                <div class="form-group">
                    <label for="new-node-height">Height</label>
                    <input type="number" class="form-control" min="0" value="40" id="new-node-height" placeholder="Height">
                </div>
                <div class="form-group">
                    <label for="new-node-shape">Shape</label>
                        <select id="new-node-shape" class="form-control">
                            <option value="rectangle">Rectangle</option>
                            <option value="triangle">Triangle</option>
                            <option value="ellipse">Ellipse</option>
                            <option value="roundrectangle">Round Rectangle</option>
                            <option value="pentagon">Pentagon</option>
                        </select>
                </div>
                <div class="form-group">
                    <label for="new-node-color">Color</label>
                    <div id="new-node-color" class="input-group colorpicker-component">
                        <input type="text" value="gray" class="form-control" />
                        <span class="input-group-addon"><i></i></span>
                    </div>
                </div>
                <div class="form-group">
                    <label for="new-node-border-color">Border Color</label>

                    <div id="new-node-border-color" class="input-group colorpicker-component">
                        <input type="text" value="black" class="form-control" />
                        <span class="input-group-addon"><i></i></span>
                    </div>
                </div>
                <!--
                <div class="form-group">
                    <label for="new-node-x">X Position</label>
                    <input type="number" class="form-control" id="new-node-x" placeholder="X Position">
                </div>
                <div class="form-group">
                    <label for="new-node-y">Y Position</label>
                    <input type="number" class="form-control" id="new-node-y" placeholder="Y Position">
                </div>
            </div>-->
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal" id="exit-new-node">Close</button>
                <button type="button" class="btn btn-primary" data-dismiss="modal" id="save-new-node">Save changes</button>
            </div>
        </div>
    </div>
</div>

<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

<div id="cose-bilkent-layout-table" title="CoSE-Bilkent Properties" style="display: inline;resize: none;">
    <!-- sbgn layout table will be shown here -->
</div>
<div id="cose-layout-table" title="CoSE Properties" style="display: inline;resize: none;">
    <!-- sbgn layout table will be shown here -->
</div>
<div id="cola-layout-table" title="Cola Properties" style="display: inline;resize: none;">
    <!-- sbgn layout table will be shown here -->
</div>
<div id="springy-layout-table" title="Springy Properties" style="display: inline;resize: none;">
    <!-- sbgn layout table will be shown here -->
</div>
<div id="arbor-layout-table" title="Arbor Properties" style="display: inline;resize: none;">
    <!-- sbgn layout table will be shown here -->
</div>

<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

<script type="text/template" id="cose-bilkent-settings-template">
    <table class="table-condensed layout-table">
        <tr>
            <td>
                <span class="add-on layout-text"> Node Repulsion </span>
            </td>
            <td>
                <input id="node-repulsion4" type="text" class="input-small layout-text" value= <%= nodeRepulsion %> >
            </td>
        </tr>

        <tr>
            <td>
                <span class="add-on layout-text"> Node Overlap </span>
            </td>
            <td>
                <input id="node-overlap4" type="text" class="input-small layout-text" value= <%= nodeOverlap %> >
            </td>
        </tr>

        <tr>
            <td>
                <span class="add-on layout-text"> Ideal Edge Length </span>
            </td>
            <td>
                <input id="ideal-edge-length4" type="text" class="input-small layout-text" value= <%= idealEdgeLength %> >
            </td>
        </tr>

        <tr>
            <td>
                <span class="add-on layout-text"> Edge Elasticity </span>
            </td>
            <td>
                <input id="edge-elasticity4" type="text" class="input-small layout-text" value= <%= edgeElasticity %> >
            </td>
        </tr>

        <tr>
            <td>
                <span class="add-on layout-text"> Nesting Factor </span>
            </td>
            <td>
                <input id="nesting-factor4" type="text" class="input-small layout-text" value= <%= nestingFactor %> >
            </td>
        </tr>

        <tr>
            <td>
                <span class="add-on layout-text"> Gravity </span>
            </td>
            <td>
                <input id="gravity4" type="text" class="input-small layout-text" value= <%= gravity %> >
            </td>
        </tr>

        <tr>
            <td>
                <span class="add-on layout-text"> Number of Iterations </span>
            </td>
            <td>
                <input id="num-iter4" type="text" class="input-small layout-text" value= <%= numIter %> >
            </td>
        </tr>
        <tr>
            <td>
                <span class="add-on layout-text"> Animate </span>
            </td>
            <td>
                <input id="animate4" type="checkbox" class="input-small layour-text" <% if(animate){%> checked <%} %>>
            </td>
        </tr><tr>
        <td>
            <span class="add-on layout-text"> Tile </span>
        </td>
        <td>
            <input id="tile4" type="checkbox" class="input-small layour-text" <% if(tile){%> checked <%} %>>
        </td>
    </tr>
        <tr>
            <td>
                <span class="add-on layout-text"> Randomize </span>
            </td>
            <td>
                <input id="incremental4" type="checkbox" class="input-small layour-text" <% if(incremental){%> checked <%} %>>
            </td>
        </tr>
        <tr>
            <td>
                <span class="add-on layout-text"> Refresh </span>
            </td>
            <td>
                <input id="refresh4" type="text" class="input-small layout-text" value= <%= refresh %> >
            </td>
        </tr>

        <tr>
            <td>
                <span class="add-on layout-text"> Fit </span>
            </td>
            <td>
                <input id="fit4" type="checkbox" class="input-small layout-text" <% if(fit){%> checked <%} %>>
            </td>
        </tr>

        <tr>
            <td>
                <span class="add-on layout-text"> Padding </span>
            </td>
            <td>
                <input id="padding4" type="text" class="input-small layout-text" value= <%= padding %> >
            </td>
        </tr>

        <tr>
            <td>
                <span class="add-on layout-text"> Debug </span>
            </td>
            <td>
                <input id="debug4" type="checkbox" class="input-small layout-text" <% if(debug){%> checked <%} %>>
            </td>
        </tr>
        <tr>
            <td>
                <span class="add-on layout-text"> Initial Temp. </span>
            </td>
            <td>
                <input id="initialTemp4" type="text" class="input-small layout-text" value= <%= initialTemp%>>
            </td>
        </tr>
        <tr>
            <td>
                <span class="add-on layout-text"> Minimum Temp. </span>
            </td>
            <td>
                <input id="minTemp4" type="text" class="input-small layout-text" value= <%= minTemp%>>
            </td>
        </tr>
        <tr>
            <td>
                <span class="add-on layout-text"> Cooling Factor </span>
            </td>
            <td>
                <input id="coolingFactor4" type="text" class="input-small layout-text" value= <%= coolingFactor%>>
            </td>
        </tr>
        <tr id="layout-buttons">
            <td>
                <button id="save-layout4" class="btn btn-default" >Save</button>
            </td>
            <td>
                <button id="default-layout4" class="btn btn-default">Default</button>
            </td>
        </tr>
    </table>
</script>
<script type="text/template" id="cose-settings-template">
    <table class="table-condensed layout-table">
        <tr>
            <td>
                <span class="add-on layout-text"> Node Repulsion </span>
            </td>
            <td>
                <input id="node-repulsion" type="text" class="input-small layout-text" value= <%= nodeRepulsion %> >
            </td>
        </tr>

        <tr>
            <td>
                <span class="add-on layout-text"> Node Overlap </span>
            </td>
            <td>
                <input id="node-overlap" type="text" class="input-small layout-text" value= <%= nodeOverlap %> >
            </td>
        </tr>

        <tr>
            <td>
                <span class="add-on layout-text"> Ideal Edge Length </span>
            </td>
            <td>
                <input id="ideal-edge-length" type="text" class="input-small layout-text" value= <%= idealEdgeLength %> >
            </td>
        </tr>

        <tr>
            <td>
                <span class="add-on layout-text"> Edge Elasticity </span>
            </td>
            <td>
                <input id="edge-elasticity" type="text" class="input-small layout-text" value= <%= edgeElasticity %> >
            </td>
        </tr>

        <tr>
            <td>
                <span class="add-on layout-text"> Nesting Factor </span>
            </td>
            <td>
                <input id="nesting-factor" type="text" class="input-small layout-text" value= <%= nestingFactor %> >
            </td>
        </tr>

        <tr>
            <td>
                <span class="add-on layout-text"> Gravity </span>
            </td>
            <td>
                <input id="gravity" type="text" class="input-small layout-text" value= <%= gravity %> >
            </td>
        </tr>

        <tr>
            <td>
                <span class="add-on layout-text"> Number of Iterations </span>
            </td>
            <td>
                <input id="num-iter" type="text" class="input-small layout-text" value= <%= numIter %> >
            </td>
        </tr>
        <tr>
            <td>
                <span class="add-on layout-text"> Animate </span>
            </td>
            <td>
                <input id="animate" type="checkbox" class="input-small layour-text" <% if(animate){%> checked <%} %>>
            </td>
        </tr>
        <tr>
            <td>
                <span class="add-on layout-text"> Refresh </span>
            </td>
            <td>
                <input id="refresh" type="text" class="input-small layout-text" value= <%= refresh %> >
            </td>
        </tr>

        <tr>
            <td>
                <span class="add-on layout-text"> Fit </span>
            </td>
            <td>
                <input id="fit" type="checkbox" class="input-small layout-text" <% if(fit){%> checked <%} %>>
            </td>
        </tr>

        <tr>
            <td>
                <span class="add-on layout-text"> Padding </span>
            </td>
            <td>
                <input id="padding" type="text" class="input-small layout-text" value= <%= padding %> >
            </td>
        </tr>

        <tr>
            <td>
                <span class="add-on layout-text"> Randomize </span>
            </td>
            <td>
                <input id="randomize" type="checkbox" class="input-small layout-text" <% if(randomize){%> checked <%} %>>
            </td>
        </tr>
        <tr>
            <td>
                <span class="add-on layout-text"> Debug </span>
            </td>
            <td>
                <input id="debug" type="checkbox" class="input-small layout-text" <% if(debug){%> checked <%} %>>
            </td>
        </tr>
        <tr>
            <td>
                <span class="add-on layout-text"> Initial Temp. </span>
            </td>
            <td>
                <input id="initialTemp" type="text" class="input-small layout-text" value= <%= initialTemp%>>
            </td>
        </tr>
        <tr>
            <td>
                <span class="add-on layout-text"> Minimum Temp. </span>
            </td>
            <td>
                <input id="minTemp" type="text" class="input-small layout-text" value= <%= minTemp%>>
            </td>
        </tr>
        <tr id="layout-buttons">
            <td>
                <button id="save-layout" class="btn btn-default" >Save</button>
            </td>
            <td>
                <button id="default-layout" class="btn btn-default">Default</button>
            </td>
        </tr>
    </table>
</script>

<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

<script type="text/template" id="cola-settings-template">
    <table class="table-condensed layout-table">
        <tr>
            <td>
                <span class="add-on layout-text"> Animate </span>
            </td>
            <td>
                <input id="animate1" type="checkbox" class="input-small layout-text" <% if(animate){%> checked <%} %>>
            </td>
        </tr>

        <tr>
            <td>
                <span class="add-on layout-text"> Refresh </span>
            </td>
            <td>
                <input id="refresh1" type="text" class="input-small layout-text" value= <%= refresh %> >
            </td>
        </tr>

        <tr>
            <td>
                <span class="add-on layout-text"> Max. Simulation Time </span>
            </td>
            <td>
                <input id="maxSimulationTime1" type="text" class="input-small layout-text" value= <%= maxSimulationTime %> >
            </td>
        </tr>

        <tr>
            <td>
                <span class="add-on layout-text"> Ungrabify While Simulating </span>
            </td>
            <td>
                <input id="ungrabifyWhileSimulating1" type="checkbox" class="input-small layout-text" <% if(ungrabifyWhileSimulating){%> checked <%} %>>
            </td>
        </tr>

        <tr>
            <td>
                <span class="add-on layout-text"> Fit </span>
            </td>
            <td>
                <input id="fit1" type="checkbox" class="input-small layout-text" <% if(fit){%> checked <%} %>>
            </td>
        </tr>

        <tr>
            <td>
                <span class="add-on layout-text"> Padding </span>
            </td>
            <td>
                <input id="padding1" type="text" class="input-small layout-text" value= <%= padding %> >
            </td>
        </tr>

        <tr>
            <td>
                <span class="add-on layout-text"> Randomize </span>
            </td>
            <td>
                <input id="randomize1" type="checkbox" class="input-small layout-text" <% if(randomize){%> checked <%} %>>
            </td>
        </tr>
        <tr>
            <td>
                <span class="add-on layout-text"> Avoid overlap </span>
            </td>
            <td>
                <input id="avoidOverlap1" type="checkbox" class="input-small layour-text" <% if(avoidOverlap){%> checked <%} %>>
            </td>
        </tr>
        <tr>
            <td>
                <span class="add-on layout-text"> Handle Disconnected</span>
            </td>
            <td>
                <input id="handleDisconnected1" type="checkbox" class="input-small layout-text" <% if(handleDisconnected){%> checked <%} %>>
            </td>
        </tr>

        <tr>
            <td>
                <span class="add-on layout-text"> Infinite </span>
            </td>
            <td>
                <input id="infinite1" type="checkbox" class="input-small layout-text" <% if(infinite){%> checked <%} %>>
            </td>
        </tr>
        <tr id="layout-buttons">
            <td>
                <button id="save-layout1" class="btn btn-default" >Save</button>
            </td>
            <td>
                <button id="default-layout1" class="btn btn-default">Default</button>
            </td>
        </tr>
    </table>
</script>
<script type="text/template" id="arbor-settings-template">
    <table class="table-condensed layout-table">
        <tr>
            <td>
                <span class="add-on layout-text"> Animate </span>
            </td>
            <td>
                <input id="animate2" type="checkbox" class="input-small layout-text" <% if(animate){%> checked <%} %>>
            </td>
        </tr>

        <tr>
            <td>
                <span class="add-on layout-text"> Max. Simulation Time </span>
            </td>
            <td>
                <input id="maxSimulationTime2" type="text" class="input-small layout-text" value= <%= maxSimulationTime %> >
            </td>
        </tr>
        <tr>
            <td>
                <span class="add-on layout-text"> Fit </span>
            </td>
            <td>
                <input id="fit2" type="checkbox" class="input-small layout-text" <% if(fit){%> checked <%} %>>
            </td>
        </tr>

        <tr>
            <td>
                <span class="add-on layout-text"> Padding </span>
            </td>
            <td>
                <input id="padding2" type="text" class="input-small layout-text" value= <%= padding %> >
            </td>
        </tr>
        <tr>
            <td>
                <span class="add-on layout-text"> Ungrabify While Simulating </span>
            </td>
            <td>
                <input id="ungrabifyWhileSimulating2" type="checkbox" class="input-small layout-text" <% if(ungrabifyWhileSimulating){%> checked <%} %>>
            </td>
        </tr>





        <tr>
            <td>
                <span class="add-on layout-text"> Gravity </span>
            </td>
            <td>
                <input id="gravity2" type="checkbox" class="input-small layout-text" <% if(gravity){%> checked <%} %>>
            </td>
        </tr>
        <tr>
            <td>
                <span class="add-on layout-text"> Step Size </span>
            </td>
            <td>
                <input id="stepSize2" type="text" class="input-small layour-text" value=<%=stepSize%>>
            </td>
        </tr>

        <tr>
            <td>
                <span class="add-on layout-text"> Infinite </span>
            </td>
            <td>
                <input id="infinite2" type="checkbox" class="input-small layout-text" <% if(infinite){%> checked <%} %> >
            </td>
        </tr>
        <tr id="layout-buttons">
            <td>
                <button id="save-layout2" class="btn btn-default" >Save</button>
            </td>
            <td>
                <button id="default-layout2" class="btn btn-default">Default</button>
            </td>
        </tr>
    </table>
</script>

<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

<script type="text/template" id="springy-settings-template">
    <table class="table-condensed layout-table">
        <tr>
            <td>
                <span class="add-on layout-text"> Animate </span>
            </td>
            <td>
                <input id="animate3" type="checkbox" class="input-small layout-text" <% if(animate){%> checked <%} %>>
            </td>
        </tr>

        <tr>
            <td>
                <span class="add-on layout-text"> Max. Simulation Time </span>
            </td>
            <td>
                <input id="maxSimulationTime3" type="text" class="input-small layout-text" value= <%= maxSimulationTime %> >
            </td>
        </tr>
        <tr>
            <td>
                <span class="add-on layout-text"> Ungrabify While Simulating </span>
            </td>
            <td>
                <input id="ungrabifyWhileSimulating3" type="checkbox" class="input-small layout-text" <% if(ungrabifyWhileSimulating){%> checked <%} %> >
            </td>
        </tr>
        <tr>
            <td>
                <span class="add-on layout-text"> Fit </span>
            </td>
            <td>
                <input id="fit3" type="checkbox" class="input-small layout-text" <% if(fit){%> checked <%} %>>
            </td>
        </tr>

        <tr>
            <td>
                <span class="add-on layout-text"> Padding </span>
            </td>
            <td>
                <input id="padding3" type="text" class="input-small layout-text" value= <%= padding %> >
            </td>
        </tr>

        <tr>
            <td>
                <span class="add-on layout-text"> Random </span>
            </td>
            <td>
                <input id="random3" type="checkbox" class="input-small layout-text" <% if(random){%> checked <%} %>>
            </td>
        </tr>
        <tr>
            <td>
                <span class="add-on layout-text"> Infinite </span>
            </td>
            <td>
                <input id="infinite3" type="checkbox" class="input-small layout-text" <% if(infinite){%> checked <%} %>>
            </td>
        </tr>
        <tr>
            <td>
                <span class="add-on layout-text"> Stiffness </span>
            </td>
            <td>
                <input id="stiffness3" type="checkbox" class="input-small layour-text" <% if(stiffness){%> checked <%} %>>
            </td>
        </tr>
        <tr>
            <td>
                <span class="add-on layout-text"> Repulsion </span>
            </td>
            <td>
                <input id="repulsion3" type="text" class="input-small layout-text" value= <%= repulsion %> >
            </td>
        </tr>
        <tr>
            <td>
                <span class="add-on layout-text"> Damping </span>
            </td>
            <td>
                <input id="damping3" type="text" class="input-small layout-text" value= <%= damping %> >
            </td>
        </tr>
        <tr id="layout-buttons3">
            <td>
                <button id="save-layout3" class="btn btn-default" >Save</button>
            </td>
            <td>
                <button id="default-layout3" class="btn btn-default">Default</button>
            </td>
        </tr>
    </table>
</script>


<!-- Hotjar Tracking Code for http://detangle.cs.vt.edu/static/index.html -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:447347,hjsv:5};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');
</script>

<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
<!-- High Charts-->
<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/data.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>

<!-- Additional files for the Highslide popup effect -->
<script src="https://www.highcharts.com/samples/static/highslide-full.min.js"></script>
<script src="https://www.highcharts.com/samples/static/highslide.config.js" charset="utf-8"></script>
<link rel="stylesheet" type="text/css" href="https://www.highcharts.com/samples/static/highslide.css" />

<!-- VIEW SCRIPTS -->
<script src="libs/jquery/jquery-1.12.4.min.js"></script>
<script src="libs/bootstrap/bootstrap.min.js"></script>
<script src="libs/jquery/jquery-ui.min.js"></script>
<script src="libs/jquery/jquery.validate.min.js"></script>
<script src="libs/jquery/jquery.qtip.min.js"></script>

<script src="libs/underscore/underscore-min.js"></script>
<script src="libs/backbone/backbone-min.js"></script>
<script src="libs/bootstrap-colorpicker/bootstrap-colorpicker.min.js"></script>
<script src="libs/bootstrap-slider/bootstrap-slider.min.js"></script>

<!-- CYTOSCAPE & EXTENSIONS -->
<script src="js/main.js"></script>
<script src="libs/cytoscape/cytoscape.min.js"></script>
<script src="libs/cytoscape/extensions/ui/cytoscape-panzoom.js"></script>
<script src="libs/cytoscape/extensions/ui/cytoscape-undo-redo.js"></script>
<script src="libs/cytoscape/extensions/layout/cytoscape-cose-bilkent.js"></script>
<script src="libs/cytoscape/extensions/layout/arbor.js"></script>
<script src="libs/cytoscape/extensions/layout/cytoscape-arbor.js"></script>
<script src="libs/cytoscape/extensions/layout/cola.v3.min.js"></script>
<script src="libs/cytoscape/extensions/layout/cytoscape-cola.js"></script>
<script src="https://cdn.rawgit.com/dhotson/springy/2.7.1/springy.js"></script>
<script src="libs/cytoscape/extensions/layout/cytoscape-springy.js"></script>
<script src="libs/cytoscape/extensions/api/cytoscape-view-utilities.js"></script>
<script src="libs/cytoscape/extensions/api/cytoscape-context-menus.js"></script>

<!-- CUSTOMS FOR DEMO -->
<script src="js/utils.add-remove.js"></script>
<script src="js/utils.expand-collapse.js"></script>
<script src="js/utils.element.js"></script>
<script src="js/converter.graphml-to-json.js"></script>
<script src="js/converter.json-to-graphml.js"></script>
<script src="js/layouts.js"></script>
<script src="js/EditorActionsManager.js"></script>
<script src="js/IDGenerator.js"></script>
<script src="js/FileSaver.js"></script>
<script src="js/serverAPIs.js"></script>
<script src="js/main.menu.js"></script>
<script src="js/geneExpr_highChart.js"></script>

</body>
</html>
